<title>Hello world this is my new project</title>
<author>Shekhar</author>
<publisher>open source</publisher>
<date>02-02-23</date>
<licence>here type of licence</licence>
<note>Here any note for user who is using this subtitle file to modify or distribution</note>
<lang>
<en><hi>
</lang>
<start>
1
00:00:02,321 --> 00:00:05,351
<en>How are you<en>
<hi>कैसे हो<hi>
2
00:00:06,344 --> 00:00:08,454
<en>how it is <en>
<hi>हा हू मे पागल <hi>
3
00:00:09 --> 00:00:13
<en>No way man<en>
</start>